<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_boxmodel</title>
    <style>
      .box {
        background-color: aqua;
      }
      .box1{
        color: yellow;
        padding: 10px;
        margin: 25px;
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;
        width: 200px;
      }
      .box2{
        color: red;
        padding:10px;
        margin: 35px;
        border: 2px solid black;
        height: 200px;
        width: 200px;
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="box box1">i am a box.</div>
    <div class="box box2">i am also a box.</div>
  </body>
</html>
