<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 300px;
            border-radius: 7px;
        }
        .content
        {
            padding: 5px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;    
        }
        .capsules{
            padding: 0px 34px; 
        }
        .capsules span{
            border: 2px solid black;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width = "183px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Firasath</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maiores libero nulla?
        </div>
    </div>
</body>
</html>