<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        :root{
            --color: rgba(16, 255, 52, 0.826);
            --seccolor: rgba(217, 255, 1, 0.747);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
            text-align: center;
        }
        .nav2{
            background-color: var(--seccolor);
        }
        .nav1 ul{
            display: flex;
            list-style: none;
            justify-content: center;
        }
        .nav1 ul li{
            padding: 5px 34px;
            border: 2px solid black;
            border-radius: 7px;
            margin: 3px;
            text-align: center;
        }
        .nav3{
            --seccolor: rgba(12, 233, 236, 0.747);
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav nav1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </div>
    <div class="nav nav2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus ea quae odit libero assumenda vitae possimus accusantium impedit commodi corrupti, expedita labore hic, laudantium ab sed nostrum ipsum explicabo animi mollitia optio necessitatibus. Eligendi minima, recusandae esse culpa totam vel molestiae architecto omnis perspiciatis!

        </p>
    </div>
    <div class="nav nav3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium omnis quo expedita error repellendus magni ipsum labore possimus quaerat fugit. Earum cumque inventore minus quo ratione! Eos, quasi unde possimus quo, nisi quos illo veritatis similique enim explicabo magni recusandae doloremque, ab iure delectus voluptatem!</p>
    </div>
</body>
</html>