<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          text-align: center;
      }
      p {
        font-family: "poppins", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        line-height: 1.5;
      }
      h2{
        text-align: center;
        font-family: "Baloo Bhai 2", cursive;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
        border: 2px solid black;
        width: 165px;
        background-color: bisque;
        padding: 10px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>text transform</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam soluta laudantium doloribus ut, ullam eius, quo ratione, tempore nemo laborum rem. Reprehenderit optio ea aperiam, repudiandae vel recusandae! Aperiam tenetur itaque nesciunt eum. Debitis labore laudantium officia dolorem repellat suscipit ea.</p>
    </div>
  </body>
</html>
