<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
        }
        form{
            text-align: center;
            padding:30px;
            margin: 10px;
            border: 2px solid white;
        }
        h4{
            color: skyblue;
        }
        input{
            padding: 10px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Stock Management</h1>
    <form action="post">
        <h4>Sign in to your account</h4>
        <label for="username">Enter your username  </label>
        <input type="text" name="username" id="username" placeholder="Enter username">
        <br>
        <label for="password">Enter your password </label>
        <input type="password" name="password" id="password" placeholder="Enter password"> 
        <br>
        <button>Login</button>
    </form>
</body>
</html>