<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css object fir and position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: aqua;
            background: url("https://th.bing.com/th/id/OIP.xR_r4Jjc7vWlgP3frBg2IwHaLI?rs=1&pid=ImgDetMain");
            /* background-position: center center; */
        }
        img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            object-position: 50% 50%;
            /* object-position: bottom left; */
            /* object-fit: cover; */
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://th.bing.com/th/id/OIP.0DADVKk6CpIoDh9TwqdAoQHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain" alt=""> -->
    </div>
</body>
</html>