<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <style>
        .box{
            border: 2px solid black;
            width: 80vw;
            margin: 35px;
            padding: 45px;
            /* box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5); */
            box-shadow: 5px 15px 5px #08e734d7;
            /* outline:  5px solid #f00; */
            /* outline-offset: 45px; */
        }
        .text{
            text-shadow: 8px 7px 5px #08e734d7;
            outline: 2px solid rgb(0, 0, 0);
            outline-offset: 4px;
        
            border: 2px solid black;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, a. Reiciendis, fuga. Possimus doloremque quisquam eaque odit minus quaerat explicabo iusto ab necessitatibus enim ipsum id tenetur incidunt, facere expedita dolores, architecto a! Tempora?</p>
</body>
</html>