<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing</title>
    <style>
        html{
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            /* width: 1080px; */
            box-sizing: border-box;
            width: 80vw;
            height: 10vh;
            margin:auto;
            background-color: aquamarine;
        }
        .container{
            border: 2px solid black;
            /* width: 1080px; */
            width: 80vw;
            box-sizing: border-box;
            margin:23px auto;
            height: 80vh;
            background-color: aquamarine;
            font-size: 17px;
        }
        .container p{
            font-size: 2rem;
        }
        .cont{
            background-color: red;
            color: white;
            font-size: 22px;
            width: 100vmin;
            text-align: center;
            margin: auto;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus accusantium error aliquid?
        
        <p>
           commodi nesciunt doloremque dignissimos, dolorum, aperiam perferendis autem sint vero harum corrupti iste et. At, porro cum aspernatur quidem adipisci enim laborum, dicta, dignissimos saepe amet architecto expedita! Possimus, repellat deleniti. Et dolor omnis consequuntur a. Vero quod asperiores consequuntur eveniet!

        </p>
    </div>
    <div class="cont">
        i am another conrainer.
    </div>
</body>
</html>

<!--There are so many sizings like px like em,rem,vh,vw,vmin,vmax etc......-->