<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .box
        {
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(40deg);
            transform: rotateY(40deg);
            transform: rotateZ(40deg); */
            transform: scale(1.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box

        </div>
    </div>
</body>
</html>